# proyectoAndroid

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoandroid/: CreatorActivity.java  LoginActivity.java  MainActivity.java  NormalUserActivity.java  RegisterActivity.java  Restaurant.java
app/src/main/res/layout/: activity_creator.xml  activity_login.xml  activity_normal.xml  activity_register.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
